appname = WebServer
runmode = dev
httpport = 7120
enableadmin = true
adminport = 7121
copyrequestbody = true

#开启session
sessionon = true
#文件中，默认的缓存内存 64M
maxmemory = 1<<22
#XSRF过滤token
# 注意!!! Beego 2.x 的XSRF只支持 HTTPS 协议。
enablexsrf = false

#ws网关服
[gatewsserver]
ip=0.0.0.0
port=7200

#数据库
[mongodb]
dbPath  = mongodb://127.0.0.1:27017
# 游戏数据库名字
dbName = degod
# 日志数据库名字
dbLogName = degod_log
#服务器所在区号(1-9)
serverzone=1
#服务器ID号(001-999)
serverid=1
#实体ID号(从左到右 第1位区号，第2－4位服务器ID号，第5－9位实体ID号自增长方式)
entityid=100000000

#谷歌
[googlesign]
clientid= 327024504751-2njq17q3ctgl64r62dmcti960q61r32i.apps.googleusercontent.com