#local|dev|prod
mode=dev
isStartRobot=true

#网关服
; [gateserver]
; ip=127.0.0.1
; port=7060

#登录服
; [loginserver]
; ip=127.0.0.1
; port=7050

#默认语言文本
[text]
default_text=text_cn

#游戏服
[gameserver]
ip=127.0.0.1
port=7070

#中心服
[centerserver]
ip=127.0.0.1
port=7080

#DB服
[dbserver]
ip=127.0.0.1
port=7090

#机器人服
[robotserver]
ip=127.0.0.1
port=7100

#ws网关服
[gatewsserver]
ip=0.0.0.0
port=7200

#数据库
[mongodb]
#游戏服DB连接地址
dbpath=127.0.0.1:27017
dbgame=degod