#local|dev|prod
mode=local
isStartRobot=true

#网关服
[gateserver]
ip=127.0.0.1
port=7060

#登录服
; [loginserver]
; ip=127.0.0.1
; port=7050

#默认语言文本
[text]
default_text=text_cn

#游戏服
[gameserver]
ip=127.0.0.1
port=7070

#中心服
[centerserver]
ip=127.0.0.1
port=7080

#DB服
[dbserver]
ip=127.0.0.1
port=7090

#ws网关服
[gatewsserver]
ip=0.0.0.0
port=7200

#other服
[otherserver]
ip=127.0.0.1
port=7300

#数据库
[mongodb]
#游戏服DB连接地址
#mongodb://admin:123456@localhost/test
dbpath=127.0.0.1:27017
dbgame=degod
dblog=degod_log

#消息队列
[rabbitmq]
host=amqp://qiaoya@2023:qiaoya@2023@192.168.3.187:5672/qy